<a href="https://colab.research.google.com/github/AndrewMarksArt/AndrewMarksArt.github.io/blob/master/project_ideas_and_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Ideas for project week

I have put together 2 datasets on topics I have some knowledge and am passionate about.

The 1st is about 9 years of team stats for Soccer teams in England taken from whoscored.com covering final standings, shots, goals, attacking and deffending actions, etc.

This data set is very clean but a little on the small side and while whoscored.com does a good job of aggregating stats but might not be as accurate as the sources used in the industry.

The 2nd data set is the result of some recent web scrapping I did, gathering the auction results for the artist Damien Hirst. There are almost 6,500 results but the data is very messy and will require lots of cleaning.

I'm currently working on the art auction data set and the results can be used for wark and school outside of Lambda and am leaning toward this dataset.

In [0]:
import pandas as pd

In [0]:
df1 = pd.read_csv('soccer data.csv')

In [10]:
df1.head()

   Table Poss     Season  Points  ... Expenditure      Income   Net Spend
0           1  2009/2010      86  ...  27000000.0   2700000.0 -24300000.0
1           2  2009/2010      85  ...  24600000.0  93570000.0  68970000.0
2           4  2009/2010      70  ...  36270000.0  26820000.0  -9450000.0
3           3  2009/2010      75  ...  10800000.0  42930000.0  32130000.0
4           6  2009/2010      64  ...  42210000.0  19890000.0 -22320000.0

[5 rows x 33 columns]

In [12]:
df1.describe()

       Table Poss      Points  ...        Income     Net Spend
count  180.000000  180.000000  ...  1.800000e+02  1.800000e+02
mean    10.500000   52.050000  ...  2.689422e+07 -2.269256e+07
std      5.782366   17.253702  ...  3.195686e+07  3.675035e+07
min      1.000000   17.000000  ...  0.000000e+00 -2.015500e+08
25%      5.750000   39.750000  ...  3.232500e+06 -3.412000e+07
50%     10.500000   47.000000  ...  1.510000e+07 -1.586500e+07
75%     15.250000   64.250000  ...  3.845250e+07 -2.295000e+06
max     20.000000  100.000000  ...  1.699200e+08  6.897000e+07

[8 rows x 31 columns]

In [14]:
df1.shape

(180, 33)

In [15]:
df1.dtypes

Table Poss                 int64
Season                    object
Points                     int64
Team                      object
Total Shots                int64
Shots OutOfBox             int64
Shots SixYardBox           int64
Shots PenaltyArea          int64
Shots Open Play            int64
Shots Counters             int64
Shots Set Pieces           int64
Shots Against              int64
Total Goals                int64
Goals OutOfBox             int64
Goals PenaltyArea          int64
Goals SixYardBox           int64
Goals Penalty              int64
Own Goals                  int64
Total Goals Less PK        int64
Goals Open Play            int64
Goals Counters             int64
Goals Set Pieces           int64
Goals Allowed              int64
Key Passes                 int64
Assists                    int64
Unsuccessful Dribbles      int64
Successful Dribbles        int64
TotalTackles               int64
DribbledPast               int64
Interceprions              int64
Expenditure              float64
Income                   float64
Net Spend                float64
dtype: object

In [16]:
df2 = pd.read_csv('Damien_Hirst_Auction_Results.csv')
df2.head()

  ID_Batch_Loop#  ...      Sale_Date
0            2_0  ...  Jun. 27, 2018
1            2_1  ...  Jun. 04, 2017
2            2_2  ...  Jun. 04, 2017
3            2_3  ...  Jul. 16, 2015
4            2_4  ...  Jun. 03, 2015

[5 rows x 12 columns]

In [17]:
df2.describe()

       ID_Batch_Loop#   Artist_Name  ...     Auction_House      Sale_Date
count            6541          6541  ...              6541           6541
unique           6541             1  ...               172           1121
top             8_145  Damien Hirst  ...  Sotheby's London  Sep. 21, 2018
freq                1          6541  ...               662             72

[4 rows x 12 columns]

In [19]:
df2.shape

(6541, 12)

In [20]:
df2.dtypes

ID_Batch_Loop#    object
Artist_Name       object
Title             object
Date_Created      object
Medium            object
Size              object
Signed_Edition    object
Estimate_Range    object
Realized_Price    object
Sale              object
Auction_House     object
Sale_Date         object
dtype: object